plugins {
	id 'application'
	id 'java'
	id "com.github.ben-manes.versions" version "0.28.0"
	id "com.github.johnrengelman.shadow" version "5.2.0"
  }
  
mainClassName = 'net.romvoid.crashbot.Bot'
group = 'net.romvoid.crashbot'
version = '1.0.2'

description = 'A Minecraft logs Discord Bot'

configurations {
    compile
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    jcenter()
}

dependencies {
    compile ('net.dv8tion:JDA:4.1.1_164'){
        transitive = true
        exclude module: 'opus-java'
    }
    //compile group: '', name: '', version: ''
	
	compile group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.4'
	
	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.7'
	
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
	
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

	// https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20200518'

	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

	// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

	// https://mvnrepository.com/artifact/org.reflections/reflections
	compile group: 'org.reflections', name: 'reflections', version: '0.9.11'

}

shadowJar { task ->
	baseName = task.project.name + task.project.version
}

jar {

    configurations.compile.each { dep ->
        from(project.zipTree(dep)) {
            exclude 'META-INF', 'META-INF/**'
        }
    }
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}
